<!DOCTYPE html>
<html>
<head>
    <title>Class Activity</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Student Bio</h1>
    </header>
 <div class="container">
        
        <section id="main-bio">

            <h2>Felix Zhang</h2>
        
            <img id="bio-image" src="https://picsum.photos/id/211/200/200" alt="random">
        
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam cumque saepe eos placeat vitae exercitationem, corporis cupiditate aspernatur, magnam maxime deserunt a nesciunt enim. Nemo tempora libero tenetur suscipit in.</p>
        
         </section> 
   
        <section id="contact-info">
            <h2>Contact Info</h3>
             <ul>
                 <li>Email:<a href="mailto:felixz@uw.edu">myemail</a></li>
                 <li>Github:</li>
                 <li>Portfolio:</li>
             </ul>
        </section>

    </div>

</body>

</html>